spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

server.port = 8181
####################################################################################

    ####### CHOISIR SA BDD ET SON DRIVER #####

    ######## MARIADB ########
    spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    spring.datasource.url=jdbc:mariadb://localhost:3306/wintter
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

    ######## MYSQL ########
    #spring.datasource.url=jdbc:mysql://localhost:3306/wintter
    #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

    ######## USERNAME AND PASSWORD ########
    spring.datasource.username=root
    #spring.datasource.password=dzer56Hr
    #           Mdp sousou
    spring.datasource.password=root

    ######## BDD ########
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true

####################################################################################

    ######## SPRING SECURITY ########
    spring.security.user.name=wintter
    spring.security.user.password=wintter

####################################################################################

    ######## MAILTRAP ########
    spring.mail.host=smtp.mailtrap.io
    spring.mail.port=2525
    spring.mail.username=772dc6cb137ba9
    spring.mail.password=ae388e24c52136
    spring.mail.protocol=smtp

####################################################################################